<div class="form_table">
	<div class="titleFrame">
    	<div class="title">项目列表</div>
        <div class="clear"></div>
    </div>
    <table>
    	<thead>
            <th>项目编号</th>
            <th>项目名</th>
            <th>商品数量</th>
			<th>正在进行的商品数量</th>
        </thead>
        <tbody>
        	<tr>
            	<td>REDSFDSFFDGGFD</td>
                <td>产权众筹</td>
                <td>99</td>
				<td>99</td>
            </tr>
            <tr class="nb">
            	<td>REDSFDSFFDGGFD</td>
                <td>产权众筹</td>
                <td>99</td>
				<td>99</td>
            </tr>
        </tbody>
    </table>
</div>
